# NerdStore-Enterprise

./: NerdStoreEnterprise.sln
src/Services/Catalog/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  NSE.Catalog.API.http  WeatherForecast.cs
src/Services/Catalog/NSE.Catalog.API/Controllers/: WeatherForecastController.cs
src/Services/Catalog/NSE.Catalog.API/Properties/: launchSettings.json
src/Services/Customer/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj  NSE.Customer.API.http  WeatherForecast.cs
src/Services/Customer/NSE.Customer.API/Controllers/: WeatherForecastController.cs
src/Services/Customer/NSE.Customer.API/Properties/: launchSettings.json
src/Services/Identity/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  NSE.Identity.API.http  Program.cs  WeatherForecast.cs
src/Services/Identity/NSE.Identity.API/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs
src/Services/Identity/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/Services/Identity/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/NSE.Identity.API/Extensions/: IdentityPortugueseMessages.cs
src/Services/Identity/NSE.Identity.API/Migrations/: 20260418161117_Identity.Designer.cs  20260418161117_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/NSE.Identity.API/Models/: UserViewModels.cs
src/Services/Identity/NSE.Identity.API/Properties/: launchSettings.json
src/Services/Order/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj  NSE.Order.API.http  WeatherForecast.cs
src/Services/Order/NSE.Order.API/Controllers/: WeatherForecastController.cs
src/Services/Order/NSE.Order.API/Properties/: launchSettings.json
src/Services/Payment/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj  NSE.Payment.API.http  WeatherForecast.cs
src/Services/Payment/NSE.Payment.API/Controllers/: WeatherForecastController.cs
src/Services/Payment/NSE.Payment.API/Properties/: launchSettings.json
src/Services/ShoppingCart/NSE.ShoppingCart.API/NSE.ShoppingCart.API/: Dockerfile  NSE.ShoppingCart.API.csproj  NSE.ShoppingCart.API.http  WeatherForecast.cs
src/Services/ShoppingCart/NSE.ShoppingCart.API/NSE.ShoppingCart.API/Controllers/: WeatherForecastController.cs
src/Services/ShoppingCart/NSE.ShoppingCart.API/NSE.ShoppingCart.API/Properties/: launchSettings.json
src/Web/MVC/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
src/Web/MVC/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/MVC/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
